<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='buyer_opportunity_index (2)' inline='true' name='federated.17xnf800qj55xl117fshx0h16hs6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='buyer_opportunity_index' name='textscan.1r7tmat1gkn0ne15g0tm80deffc8'>
            <connection class='textscan' directory='C:/Users/Owner/OneDrive/Documents/Business Ideas/Data Analysis/Job Search/Portfolio/DFW-Housing-Market-Analysis (Project 1)/Data' filename='buyer_opportunity_index.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1r7tmat1gkn0ne15g0tm80deffc8' name='buyer_opportunity_index.csv' table='[buyer_opportunity_index#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Buyer_Opportunity_Rank' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='County' ordinal='2' />
            <column datatype='integer' name='Current_Home_Value' ordinal='3' />
            <column datatype='real' name='Appreciation_Percent' ordinal='4' />
            <column datatype='integer' name='Affordability_Rank' ordinal='5' />
            <column datatype='integer' name='Appreciation_Rank' ordinal='6' />
            <column datatype='integer' name='Buyer_Opportunity_Score' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Buyer_Opportunity_Rank]</local-name>
            <parent-name>[buyer_opportunity_index.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[buyer_opportunity_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[buyer_opportunity_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_Home_Value]</local-name>
            <parent-name>[buyer_opportunity_index.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appreciation_Percent]</local-name>
            <parent-name>[buyer_opportunity_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Affordability_Rank]</local-name>
            <parent-name>[buyer_opportunity_index.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appreciation_Rank]</local-name>
            <parent-name>[buyer_opportunity_index.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buyer_Opportunity_Score]</local-name>
            <parent-name>[buyer_opportunity_index.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Affordability Rank' datatype='integer' name='[Affordability_Rank]' role='measure' type='quantitative' />
      <column caption='Appreciation Percent' datatype='real' name='[Appreciation_Percent]' role='measure' type='quantitative' />
      <column caption='Appreciation Rank' datatype='integer' name='[Appreciation_Rank]' role='measure' type='quantitative' />
      <column caption='Buyer Opportunity Rank' datatype='integer' name='[Buyer_Opportunity_Rank]' role='measure' type='quantitative' />
      <column caption='Buyer Opportunity Score' datatype='integer' name='[Buyer_Opportunity_Score]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Current Home Value' datatype='integer' name='[Current_Home_Value]' role='measure' type='quantitative' />
      <column caption='buyer_opportunity_index.csv' datatype='table' name='[__tableau_internal_object_id__].[buyer_opportunity_index.csv_691C37AE6E804868A8436D948253A0C5]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='buyer_opportunity_index' inline='true' name='federated.0ex3zya1x2gk9d1deizhl0ko6u6o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='buyer_opportunity_index' name='textscan.0868rxu13mzsrz19a3dt20ivkkit'>
            <connection class='textscan' directory='C:/Users/Owner/OneDrive/Documents/Business Ideas/Data Analysis/Job Search/Portfolio/DFW-Housing-Market-Analysis (Project 1)/Data' filename='buyer_opportunity_index.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0868rxu13mzsrz19a3dt20ivkkit' name='buyer_opportunity_index.csv' table='[buyer_opportunity_index#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Buyer_Opportunity_Rank' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='County' ordinal='2' />
            <column datatype='integer' name='Current_Home_Value' ordinal='3' />
            <column datatype='real' name='Appreciation_Percent' ordinal='4' />
            <column datatype='integer' name='Affordability_Rank' ordinal='5' />
            <column datatype='integer' name='Appreciation_Rank' ordinal='6' />
            <column datatype='integer' name='Buyer_Opportunity_Score' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Buyer_Opportunity_Rank]</local-name>
            <parent-name>[buyer_opportunity_index.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[buyer_opportunity_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[buyer_opportunity_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_Home_Value]</local-name>
            <parent-name>[buyer_opportunity_index.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appreciation_Percent]</local-name>
            <parent-name>[buyer_opportunity_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Affordability_Rank]</local-name>
            <parent-name>[buyer_opportunity_index.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appreciation_Rank]</local-name>
            <parent-name>[buyer_opportunity_index.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buyer_Opportunity_Score]</local-name>
            <parent-name>[buyer_opportunity_index.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Affordability Rank' datatype='integer' name='[Affordability_Rank]' role='measure' type='quantitative' />
      <column caption='Appreciation Percent' datatype='real' name='[Appreciation_Percent]' role='measure' type='quantitative' />
      <column caption='Appreciation Rank' datatype='integer' name='[Appreciation_Rank]' role='measure' type='quantitative' />
      <column caption='Buyer Opportunity Rank' datatype='integer' name='[Buyer_Opportunity_Rank]' role='measure' type='quantitative' />
      <column caption='Buyer Opportunity Score' datatype='integer' name='[Buyer_Opportunity_Score]' role='measure' type='quantitative' />
      <column caption='Highest Opportunity Score' datatype='integer' name='[Calculation_3547041851936769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Buyer_Opportunity_Score])' />
      </column>
      <column caption='Average Opportunity Score' datatype='real' name='[Calculation_3547041852067842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Buyer_Opportunity_Score])' />
      </column>
      <column caption='Lowest Opportunity Score' datatype='integer' name='[Calculation_3547041852239875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Buyer_Opportunity_Score])' />
      </column>
      <column caption='Top Opportunity City' datatype='string' name='[Calculation_3547041852338180]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Buyer_Opportunity_Score]&#13;&#10;=&#13;&#10;{ FIXED : MAX([Buyer_Opportunity_Score]) }&#13;&#10;&#13;&#10;THEN &quot;Top&quot;&#13;&#10;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Cities Above Average Opportunity' datatype='integer' name='[Calculation_3547041852465157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;&#13;&#10;IF [Buyer_Opportunity_Score]&#13;&#10;&gt;&#13;&#10;{ FIXED : AVG([Buyer_Opportunity_Score]) }&#13;&#10;&#13;&#10;THEN [City]&#13;&#10;&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Top Opportunity County' datatype='boolean' name='[Calculation_3547041858523142]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [County] : AVG([Buyer_Opportunity_Score]) }&#13;&#10;=&#13;&#10;{ FIXED :&#13;&#10;MAX(&#13;&#10;    { FIXED [County] : AVG([Buyer_Opportunity_Score]) }&#13;&#10;)&#13;&#10;}' />
      </column>
      <column caption='IF Statement' datatype='string' name='[Calculation_3547041860505607]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF&#13;&#10;{ FIXED [County] : AVG([Buyer_Opportunity_Score]) }&#13;&#10;=&#13;&#10;{ FIXED :&#13;&#10;MAX(&#13;&#10;    { FIXED [County] : AVG([Buyer_Opportunity_Score]) }&#13;&#10;)&#13;&#10;}&#13;&#10;&#13;&#10;THEN &quot;Highest&quot;&#13;&#10;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='buyer_opportunity_index.csv' datatype='table' name='[__tableau_internal_object_id__].[buyer_opportunity_index.csv_FD6C06A6BACC4610A0CBF33B1DB05DEE]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3547041852338180]' derivation='None' name='[none:Calculation_3547041852338180:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='KPI - Average Opportunity Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Opportunity Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='buyer_opportunity_index' name='federated.0ex3zya1x2gk9d1deizhl0ko6u6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0ex3zya1x2gk9d1deizhl0ko6u6o'>
            <column caption='Buyer Opportunity Score' datatype='integer' name='[Buyer_Opportunity_Score]' role='measure' type='quantitative' />
            <column caption='Average Opportunity Score' datatype='real' name='[Calculation_3547041852067842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Buyer_Opportunity_Score])' />
            </column>
            <column-instance column='[Calculation_3547041852067842]' derivation='User' name='[usr:Calculation_3547041852067842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ex3zya1x2gk9d1deizhl0ko6u6o].[usr:Calculation_3547041852067842:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0ex3zya1x2gk9d1deizhl0ko6u6o].[usr:Calculation_3547041852067842:qk]>
]]></run>
                <run fontcolor='#7a7a7a' fontsize='12'>Average Opportunity Score</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Cities Above Average Opportunity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cities Above Average Opportunity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='buyer_opportunity_index' name='federated.0ex3zya1x2gk9d1deizhl0ko6u6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0ex3zya1x2gk9d1deizhl0ko6u6o'>
            <column caption='Buyer Opportunity Score' datatype='integer' name='[Buyer_Opportunity_Score]' role='measure' type='quantitative' />
            <column caption='Cities Above Average Opportunity' datatype='integer' name='[Calculation_3547041852465157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;&#13;&#10;IF [Buyer_Opportunity_Score]&#13;&#10;&gt;&#13;&#10;{ FIXED : AVG([Buyer_Opportunity_Score]) }&#13;&#10;&#13;&#10;THEN [City]&#13;&#10;&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_3547041852465157]' derivation='User' name='[usr:Calculation_3547041852465157:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ex3zya1x2gk9d1deizhl0ko6u6o].[usr:Calculation_3547041852465157:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0ex3zya1x2gk9d1deizhl0ko6u6o].[usr:Calculation_3547041852465157:qk]>
]]></run>
                <run fontcolor='#7a7a7a' fontsize='12'>Cities Above Average Opportunity Score</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Highest Opportunity Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highest Opportunity Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='buyer_opportunity_index' name='federated.0ex3zya1x2gk9d1deizhl0ko6u6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0ex3zya1x2gk9d1deizhl0ko6u6o'>
            <column caption='Buyer Opportunity Score' datatype='integer' name='[Buyer_Opportunity_Score]' role='measure' type='quantitative' />
            <column caption='Highest Opportunity Score' datatype='integer' name='[Calculation_3547041851936769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Buyer_Opportunity_Score])' />
            </column>
            <column-instance column='[Calculation_3547041851936769]' derivation='User' name='[usr:Calculation_3547041851936769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ex3zya1x2gk9d1deizhl0ko6u6o].[usr:Calculation_3547041851936769:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0ex3zya1x2gk9d1deizhl0ko6u6o].[usr:Calculation_3547041851936769:qk]>
]]></run>
                <run fontcolor='#7a7a7a' fontsize='12'>Highest Opportunity Score</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Lowest Opportunity Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lowest Opportunity Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='buyer_opportunity_index' name='federated.0ex3zya1x2gk9d1deizhl0ko6u6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0ex3zya1x2gk9d1deizhl0ko6u6o'>
            <column caption='Buyer Opportunity Score' datatype='integer' name='[Buyer_Opportunity_Score]' role='measure' type='quantitative' />
            <column caption='Lowest Opportunity Score' datatype='integer' name='[Calculation_3547041852239875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Buyer_Opportunity_Score])' />
            </column>
            <column-instance column='[Calculation_3547041852239875]' derivation='User' name='[usr:Calculation_3547041852239875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ex3zya1x2gk9d1deizhl0ko6u6o].[usr:Calculation_3547041852239875:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0ex3zya1x2gk9d1deizhl0ko6u6o].[usr:Calculation_3547041852239875:qk]>
]]></run>
                <run fontcolor='#7a7a7a' fontsize='12'>Lowest Opportunity Score</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lowest Opportunity Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='buyer_opportunity_index' name='federated.0ex3zya1x2gk9d1deizhl0ko6u6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0ex3zya1x2gk9d1deizhl0ko6u6o'>
            <column caption='Buyer Opportunity Score' datatype='integer' name='[Buyer_Opportunity_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Buyer_Opportunity_Score]' derivation='Sum' name='[sum:Buyer_Opportunity_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ex3zya1x2gk9d1deizhl0ko6u6o].[sum:Buyer_Opportunity_Score:qk]' included-values='in-range'>
            <min>11</min>
            <max>21</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ex3zya1x2gk9d1deizhl0ko6u6o].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ex3zya1x2gk9d1deizhl0ko6u6o].[sum:Buyer_Opportunity_Score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ex3zya1x2gk9d1deizhl0ko6u6o].[sum:Buyer_Opportunity_Score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0ex3zya1x2gk9d1deizhl0ko6u6o].[none:City:nk]</rows>
        <cols>[federated.0ex3zya1x2gk9d1deizhl0ko6u6o].[sum:Buyer_Opportunity_Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Opportunity Bubble Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='buyer_opportunity_index' name='federated.0ex3zya1x2gk9d1deizhl0ko6u6o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ex3zya1x2gk9d1deizhl0ko6u6o'>
            <column caption='Affordability Rank' datatype='integer' name='[Affordability_Rank]' role='measure' type='quantitative' />
            <column caption='Appreciation Percent' datatype='real' name='[Appreciation_Percent]' role='measure' type='quantitative' />
            <column caption='Buyer Opportunity Score' datatype='integer' name='[Buyer_Opportunity_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Current_Home_Value]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='Attribute' name='[attr:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Affordability_Rank]' derivation='Sum' name='[sum:Affordability_Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Appreciation_Percent]' derivation='Sum' name='[sum:Appreciation_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Buyer_Opportunity_Score]' derivation='Sum' name='[sum:Buyer_Opportunity_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current_Home_Value]' derivation='Sum' name='[sum:Current_Home_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ex3zya1x2gk9d1deizhl0ko6u6o].[sum:Buyer_Opportunity_Score:qk]' />
              <size column='[federated.0ex3zya1x2gk9d1deizhl0ko6u6o].[sum:Buyer_Opportunity_Score:qk]' />
              <lod column='[federated.0ex3zya1x2gk9d1deizhl0ko6u6o].[none:City:nk]' />
              <tooltip column='[federated.0ex3zya1x2gk9d1deizhl0ko6u6o].[sum:Current_Home_Value:qk]' />
              <tooltip column='[federated.0ex3zya1x2gk9d1deizhl0ko6u6o].[sum:Appreciation_Percent:qk]' />
              <tooltip column='[federated.0ex3zya1x2gk9d1deizhl0ko6u6o].[sum:Buyer_Opportunity_Score:qk]' />
              <tooltip column='[federated.0ex3zya1x2gk9d1deizhl0ko6u6o].[sum:Affordability_Rank:qk]' />
              <tooltip column='[federated.0ex3zya1x2gk9d1deizhl0ko6u6o].[attr:County:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#757575'>City:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0ex3zya1x2gk9d1deizhl0ko6u6o].[none:City:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#7a7a7a'>County: </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0ex3zya1x2gk9d1deizhl0ko6u6o].[attr:County:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#757575'>Buyer Opportunity Score:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0ex3zya1x2gk9d1deizhl0ko6u6o].[sum:Buyer_Opportunity_Score:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#7a7a7a'>Home Value: </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0ex3zya1x2gk9d1deizhl0ko6u6o].[sum:Current_Home_Value:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#7a7a7a'>Appreciation %: </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0ex3zya1x2gk9d1deizhl0ko6u6o].[sum:Appreciation_Percent:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#7a7a7a'>Affordability Rank: </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0ex3zya1x2gk9d1deizhl0ko6u6o].[sum:Affordability_Rank:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ex3zya1x2gk9d1deizhl0ko6u6o].[Latitude (generated)]</rows>
        <cols>[federated.0ex3zya1x2gk9d1deizhl0ko6u6o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Opportunity Score by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run bold='false' fontcolor='#7a7a7a'>Top 10 cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='buyer_opportunity_index' name='federated.0ex3zya1x2gk9d1deizhl0ko6u6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0ex3zya1x2gk9d1deizhl0ko6u6o'>
            <column caption='Buyer Opportunity Score' datatype='integer' name='[Buyer_Opportunity_Score]' role='measure' type='quantitative' />
            <column caption='Average Opportunity Score' datatype='real' name='[Calculation_3547041852067842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Buyer_Opportunity_Score])' />
            </column>
            <column caption='Top Opportunity City' datatype='string' name='[Calculation_3547041852338180]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Buyer_Opportunity_Score]&#13;&#10;=&#13;&#10;{ FIXED : MAX([Buyer_Opportunity_Score]) }&#13;&#10;&#13;&#10;THEN &quot;Top&quot;&#13;&#10;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_3547041852338180]' derivation='None' name='[none:Calculation_3547041852338180:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3547041852067842]' derivation='User' name='[usr:Calculation_3547041852067842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ex3zya1x2gk9d1deizhl0ko6u6o].[none:City:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3547041852067842]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ex3zya1x2gk9d1deizhl0ko6u6o].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ex3zya1x2gk9d1deizhl0ko6u6o].[usr:Calculation_3547041852067842:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ex3zya1x2gk9d1deizhl0ko6u6o].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ex3zya1x2gk9d1deizhl0ko6u6o].[none:Calculation_3547041852338180:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ex3zya1x2gk9d1deizhl0ko6u6o].[none:City:nk]</rows>
        <cols>[federated.0ex3zya1x2gk9d1deizhl0ko6u6o].[usr:Calculation_3547041852067842:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Buyer Opportunities'>
      <table>
        <view>
          <datasources>
            <datasource caption='buyer_opportunity_index' name='federated.0ex3zya1x2gk9d1deizhl0ko6u6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0ex3zya1x2gk9d1deizhl0ko6u6o'>
            <column caption='Buyer Opportunity Score' datatype='integer' name='[Buyer_Opportunity_Score]' role='measure' type='quantitative' />
            <column caption='Top Opportunity City' datatype='string' name='[Calculation_3547041852338180]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Buyer_Opportunity_Score]&#13;&#10;=&#13;&#10;{ FIXED : MAX([Buyer_Opportunity_Score]) }&#13;&#10;&#13;&#10;THEN &quot;Top&quot;&#13;&#10;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Buyer_Opportunity_Score]' derivation='Max' name='[max:Buyer_Opportunity_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3547041852338180]' derivation='None' name='[none:Calculation_3547041852338180:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Buyer_Opportunity_Score]' derivation='Sum' name='[sum:Buyer_Opportunity_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ex3zya1x2gk9d1deizhl0ko6u6o].[max:Buyer_Opportunity_Score:qk]' included-values='in-range'>
            <min>298</min>
            <max>347</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ex3zya1x2gk9d1deizhl0ko6u6o].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ex3zya1x2gk9d1deizhl0ko6u6o].[sum:Buyer_Opportunity_Score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ex3zya1x2gk9d1deizhl0ko6u6o].[max:Buyer_Opportunity_Score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ex3zya1x2gk9d1deizhl0ko6u6o].[none:Calculation_3547041852338180:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ex3zya1x2gk9d1deizhl0ko6u6o].[none:City:nk]</rows>
        <cols>[federated.0ex3zya1x2gk9d1deizhl0ko6u6o].[sum:Buyer_Opportunity_Score:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Buyer Opportunity Index'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='12444' id='5' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
              <zone forceUpdate='true' h='12444' id='6' type-v2='text' w='98858' x='571' y='889'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#7a7a7a' fontsize='13'>Which DFW cities offer the best combination of affordability and future investment potential?</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#7a7a7a' fontsize='13' italic='true'>Source: Zillow Home Value Index (ZHVI)</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='7889' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='13333'>
              <zone forceUpdate='true' h='7889' id='8' type-v2='text' w='98858' x='571' y='13333'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='10'>Key Insights</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#000000'>• </run>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>Annetta North</run>
                  <run fontalignment='1' fontcolor='#000000'> achieved the highest Buyer Opportunity Score. • </run>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>181</run>
                  <run fontalignment='1' fontcolor='#000000'> is the average Buyer Opportunity Score. • </run>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>99</run>
                  <run fontalignment='1' fontcolor='#000000'> cities scored above the regional average. </run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#000000'>• The strongest buyer opportunities combine affordability with high historical appreciation.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='11333' id='43' param='horz' type-v2='layout-flow' w='98858' x='571' y='21222'>
              <zone fixed-size='334' h='11333' id='36' is-fixed='true' name='KPI - Highest Opportunity Score' show-title='false' w='24428' x='571' y='21222'>
                <layout-cache fixed-size-h='94' type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='302' h='11333' id='37' is-fixed='true' name='KPI - Average Opportunity Score' show-title='false' w='22142' x='24999' y='21222'>
                <layout-cache fixed-size-h='94' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='11333' id='39' name='KPI - Cities Above Average Opportunity' show-title='false' w='31003' x='47141' y='21222'>
                <layout-cache cell-count-w='1' fixed-size-h='94' type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='290' h='11333' id='38' is-fixed='true' name='KPI - Lowest Opportunity Score' show-title='false' w='21285' x='78144' y='21222'>
                <layout-cache fixed-size-h='94' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone h='42140' id='17' param='horz' type-v2='layout-flow' w='98858' x='571' y='32555'>
              <zone h='42140' id='40' name='Opportunity Score by City' show-title='false' w='51536' x='571' y='32555'>
                <layout-cache cell-count-h='20' minwidth='260' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='42140' id='35' name='Opportunity Bubble Map' show-title='false' w='47322' x='52107' y='32555'>
                <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='21070' id='21' param='horz' type-v2='layout-flow' w='98858' x='571' y='74695'>
              <zone h='21070' id='41' name='Lowest Opportunity Cities' show-title='false' w='49429' x='571' y='74695'>
                <layout-cache cell-count-h='10' minwidth='260' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='21070' id='42' name='Top 10 Buyer Opportunities' show-title='false' w='49429' x='50000' y='74695'>
                <layout-cache cell-count-h='10' minwidth='260' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone h='3333' id='25' param='horz' type-v2='layout-flow' w='98858' x='571' y='95765'>
              <zone h='3333' id='26' type-v2='text' w='98858' x='571' y='95765'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#7a7a7a'>Source: Zillow Home Value Index (ZHVI) | Analysis Period: May 2016–May 2026 | Prepared by Sam Corbin</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
