<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='latest_home_values.csv' inline='true' name='federated.1f5q3wp1retnnv1c3qo7f0i7egfb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='latest_home_values' name='textscan.1jclpp6171whbx19wbt7f0ib26g6'>
            <connection class='textscan' directory='C:/Users/Owner/OneDrive/Documents/Business Ideas/Data Analysis/Job Search/Portfolio/DFW-Housing-Market-Analysis (Project 1)/Data' filename='latest_home_values.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jclpp6171whbx19wbt7f0ib26g6' name='latest_home_values.csv' table='[latest_home_values#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='date' name='Latest_Date' ordinal='2' />
            <column datatype='integer' name='Current_Home_Value' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[latest_home_values.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[latest_home_values.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latest_Date]</local-name>
            <parent-name>[latest_home_values.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_Home_Value]</local-name>
            <parent-name>[latest_home_values.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top County' datatype='string' name='[Calculation_2044832017330176]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Current_Home_Value]) =&#13;&#10;WINDOW_MAX(AVG([Current_Home_Value]))&#13;&#10;&#13;&#10;THEN&#13;&#10;&#13;&#10;&quot;Highest&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;&quot;Other&quot;&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Affordable Rank' datatype='integer' name='[Calculation_2044832023965698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Most Affordable CIty' datatype='string' name='[Calculation_2044832026886147]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Current_Home_Value]) =&#13;&#10;WINDOW_MIN(AVG([Current_Home_Value]))&#13;&#10;&#13;&#10;THEN&#13;&#10;&#13;&#10;&quot;Lowest&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;&quot;Other&quot;&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Most Expensive City' datatype='string' name='[Calculation_2044832352382986]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Current_Home_Value]) =&#13;&#10;WINDOW_MAX(AVG([Current_Home_Value]))&#13;&#10;&#13;&#10;THEN&#13;&#10;&#13;&#10;&quot;Highest&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;&quot;Other&quot;&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='City_State' datatype='string' name='[Calculation_2044832390352907]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='[City] + &quot;, Texas&quot;' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Current Home Value' datatype='integer' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Current_Home_Value]' role='measure' type='quantitative' />
      <column caption='Latest Date' datatype='date' name='[Latest_Date]' role='dimension' type='ordinal' />
      <column caption='DFW Housing Market Snapshot' datatype='table' name='[__tableau_internal_object_id__].[latest_home_values.csv_6204328D166A4DA38320843A90D8889F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2044832017330176]' derivation='User' name='[usr:Calculation_2044832017330176:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_2044832026886147]' derivation='User' name='[usr:Calculation_2044832026886147:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_2044832352382986]' derivation='User' name='[usr:Calculation_2044832352382986:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Average County Home Value Highlight' name='[Action1_1CE3E54244F341D4988FBEA6A28E1DE3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Average Home Value by County' />
      <command command='tsc:brush'>
        <param name='exclude' value='KPI - Average Home Value,KPI - Lowest Home Value,KPI - Highest Home Value,Most Expensive Cities,Most Affordable Cities,KPI - Total Cities' />
        <param name='field-captions' value='County' />
        <param name='target' value='DFW Housing Market Snapshot' />
      </command>
    </action>
    <action caption='Average County Home Value Filter' name='[Action2_FE927051021045D0BB28B49A9EFE9387]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Average Home Value by County' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='KPI - Average Home Value,KPI - Lowest Home Value,KPI - Highest Home Value,KPI - Total Cities' />
        <param name='special-fields' value='all' />
        <param name='target' value='DFW Housing Market Snapshot' />
      </command>
    </action>
    <action caption='Most Affordable City Highlight' name='[Action3_F4E0B35EBC5D457486E2F79BF30E0871]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Most Affordable Cities' />
      <command command='tsc:brush'>
        <param name='exclude' value='Average Home Value by County,KPI - Average Home Value,KPI - Lowest Home Value,KPI - Highest Home Value,Most Expensive Cities,KPI - Total Cities' />
        <param name='field-captions' value='City' />
        <param name='target' value='DFW Housing Market Snapshot' />
      </command>
    </action>
    <action caption='Most Expensive City Filter' name='[Action4_A49E3C783408451691560399C1067CFF]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Most Expensive Cities' />
      <command command='tsc:brush'>
        <param name='exclude' value='Average Home Value by County,KPI - Average Home Value,KPI - Lowest Home Value,KPI - Highest Home Value,Most Affordable Cities,KPI - Total Cities' />
        <param name='field-captions' value='City' />
        <param name='target' value='DFW Housing Market Snapshot' />
      </command>
    </action>
    <action caption='Most Affordable City Filter' name='[Action5_5E52B99355C54B2F9E7862F3E2B8FE25]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Most Affordable Cities' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='KPI - Average Home Value,KPI - Lowest Home Value,KPI - Highest Home Value,KPI - Total Cities' />
        <param name='special-fields' value='all' />
        <param name='target' value='DFW Housing Market Snapshot' />
      </command>
    </action>
    <action caption='Most Expensive City Filter' name='[Action6_1457BB48262A46BD9AD95647E5760821]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Most Expensive Cities' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='KPI - Average Home Value,KPI - Lowest Home Value,KPI - Highest Home Value,KPI - Total Cities' />
        <param name='special-fields' value='all' />
        <param name='target' value='DFW Housing Market Snapshot' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Home Value by County'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Average Home Value by County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='latest_home_values.csv' name='federated.1f5q3wp1retnnv1c3qo7f0i7egfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5q3wp1retnnv1c3qo7f0i7egfb'>
            <column caption='Top County' datatype='string' name='[Calculation_2044832017330176]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Current_Home_Value]) =&#13;&#10;WINDOW_MAX(AVG([Current_Home_Value]))&#13;&#10;&#13;&#10;THEN&#13;&#10;&#13;&#10;&quot;Highest&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;&quot;Other&quot;&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Current Home Value' datatype='integer' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Current_Home_Value]' role='measure' type='quantitative' />
            <column-instance column='[Current_Home_Value]' derivation='Avg' name='[avg:Current_Home_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2044832017330176]' derivation='User' name='[usr:Calculation_2044832017330176:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f5q3wp1retnnv1c3qo7f0i7egfb].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action5_5E52B99355C54B2F9E7862F3E2B8FE25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f5q3wp1retnnv1c3qo7f0i7egfb].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f5q3wp1retnnv1c3qo7f0i7egfb].[avg:Current_Home_Value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f5q3wp1retnnv1c3qo7f0i7egfb].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f5q3wp1retnnv1c3qo7f0i7egfb].[usr:Calculation_2044832017330176:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>County</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1f5q3wp1retnnv1c3qo7f0i7egfb].[none:County:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Average Home Value:</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1f5q3wp1retnnv1c3qo7f0i7egfb].[avg:Current_Home_Value:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Source:</run>
                <run>Æ&#10;</run>
                <run bold='true'>Zillow Home Value Index (ZHVI)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1f5q3wp1retnnv1c3qo7f0i7egfb].[none:County:nk]</rows>
        <cols>[federated.1f5q3wp1retnnv1c3qo7f0i7egfb].[avg:Current_Home_Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DFW Home Value Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='latest_home_values.csv' name='federated.1f5q3wp1retnnv1c3qo7f0i7egfb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f5q3wp1retnnv1c3qo7f0i7egfb'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Current Home Value' datatype='integer' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Current_Home_Value]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='Attribute' name='[attr:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current_Home_Value]' derivation='Sum' name='[sum:Current_Home_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f5q3wp1retnnv1c3qo7f0i7egfb].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action5_5E52B99355C54B2F9E7862F3E2B8FE25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f5q3wp1retnnv1c3qo7f0i7egfb].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action2_FE927051021045D0BB28B49A9EFE9387]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f5q3wp1retnnv1c3qo7f0i7egfb].[Action (County)]</column>
            <column>[federated.1f5q3wp1retnnv1c3qo7f0i7egfb].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1f5q3wp1retnnv1c3qo7f0i7egfb].[none:City:nk]' />
              <color column='[federated.1f5q3wp1retnnv1c3qo7f0i7egfb].[sum:Current_Home_Value:qk]' />
              <size column='[federated.1f5q3wp1retnnv1c3qo7f0i7egfb].[sum:Current_Home_Value:qk]' />
              <tooltip column='[federated.1f5q3wp1retnnv1c3qo7f0i7egfb].[attr:City:nk]' />
              <tooltip column='[federated.1f5q3wp1retnnv1c3qo7f0i7egfb].[attr:County:nk]' />
              <tooltip column='[federated.1f5q3wp1retnnv1c3qo7f0i7egfb].[sum:Current_Home_Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#7a7a7a' fontsize='12'>City</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#2f2f2f' fontsize='14'><![CDATA[<[federated.1f5q3wp1retnnv1c3qo7f0i7egfb].[none:City:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#7a7a7a' fontsize='12'>County</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#2f2f2f' fontsize='14'><![CDATA[<[federated.1f5q3wp1retnnv1c3qo7f0i7egfb].[attr:County:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#7a7a7a' fontsize='12'>Current Home Value</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='14'><![CDATA[<[federated.1f5q3wp1retnnv1c3qo7f0i7egfb].[sum:Current_Home_Value:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#7a7a7a' fontsize='12'>Source:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#7a7a7a' fontsize='12'>Zillow Home Value Index</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1f5q3wp1retnnv1c3qo7f0i7egfb].[Latitude (generated)]</rows>
        <cols>[federated.1f5q3wp1retnnv1c3qo7f0i7egfb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Average Home Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='latest_home_values.csv' name='federated.1f5q3wp1retnnv1c3qo7f0i7egfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5q3wp1retnnv1c3qo7f0i7egfb'>
            <column caption='Current Home Value' datatype='integer' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Current_Home_Value]' role='measure' type='quantitative' />
            <column-instance column='[Current_Home_Value]' derivation='Avg' name='[avg:Current_Home_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f5q3wp1retnnv1c3qo7f0i7egfb].[avg:Current_Home_Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1f5q3wp1retnnv1c3qo7f0i7egfb].[avg:Current_Home_Value:qk]>
]]></run>
                <run bold='false' fontcolor='#7a7a7a' fontsize='14'>Average Home Value</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Highest Home Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Highest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='latest_home_values.csv' name='federated.1f5q3wp1retnnv1c3qo7f0i7egfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5q3wp1retnnv1c3qo7f0i7egfb'>
            <column caption='Current Home Value' datatype='integer' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Current_Home_Value]' role='measure' type='quantitative' />
            <column-instance column='[Current_Home_Value]' derivation='Max' name='[max:Current_Home_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f5q3wp1retnnv1c3qo7f0i7egfb].[max:Current_Home_Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#2f2f2f' fontsize='26'><![CDATA[<[federated.1f5q3wp1retnnv1c3qo7f0i7egfb].[max:Current_Home_Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#7a7a7a' fontsize='14'>Highest Home Value</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Lowest Home Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2f2f2f' fontsize='9'>Lowest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='latest_home_values.csv' name='federated.1f5q3wp1retnnv1c3qo7f0i7egfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5q3wp1retnnv1c3qo7f0i7egfb'>
            <column caption='Current Home Value' datatype='integer' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Current_Home_Value]' role='measure' type='quantitative' />
            <column-instance column='[Current_Home_Value]' derivation='Min' name='[min:Current_Home_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f5q3wp1retnnv1c3qo7f0i7egfb].[min:Current_Home_Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1f5q3wp1retnnv1c3qo7f0i7egfb].[min:Current_Home_Value:qk]>
]]></run>
                <run bold='false' fontcolor='#7a7a7a' fontsize='14'>Lowest Home Value</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='latest_home_values.csv' name='federated.1f5q3wp1retnnv1c3qo7f0i7egfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5q3wp1retnnv1c3qo7f0i7egfb'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='CountD' name='[ctd:City:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f5q3wp1retnnv1c3qo7f0i7egfb].[ctd:City:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1f5q3wp1retnnv1c3qo7f0i7egfb].[ctd:City:qk]>
]]></run>
                <run bold='false' fontcolor='#7a7a7a' fontsize='14'>Total Cities Analyzed</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Affordable Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='latest_home_values.csv' name='federated.1f5q3wp1retnnv1c3qo7f0i7egfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5q3wp1retnnv1c3qo7f0i7egfb'>
            <column caption='Most Affordable CIty' datatype='string' name='[Calculation_2044832026886147]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Current_Home_Value]) =&#13;&#10;WINDOW_MIN(AVG([Current_Home_Value]))&#13;&#10;&#13;&#10;THEN&#13;&#10;&#13;&#10;&quot;Lowest&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;&quot;Other&quot;&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Current Home Value' datatype='integer' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Current_Home_Value]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current_Home_Value]' derivation='Sum' name='[sum:Current_Home_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2044832026886147]' derivation='User' name='[usr:Calculation_2044832026886147:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f5q3wp1retnnv1c3qo7f0i7egfb].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action6_1457BB48262A46BD9AD95647E5760821]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f5q3wp1retnnv1c3qo7f0i7egfb].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action2_FE927051021045D0BB28B49A9EFE9387]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f5q3wp1retnnv1c3qo7f0i7egfb].[none:City:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Current_Home_Value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f5q3wp1retnnv1c3qo7f0i7egfb].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f5q3wp1retnnv1c3qo7f0i7egfb].[sum:Current_Home_Value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f5q3wp1retnnv1c3qo7f0i7egfb].[none:City:nk]</column>
            <column>[federated.1f5q3wp1retnnv1c3qo7f0i7egfb].[Action (County)]</column>
            <column>[federated.1f5q3wp1retnnv1c3qo7f0i7egfb].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f5q3wp1retnnv1c3qo7f0i7egfb].[usr:Calculation_2044832026886147:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>City</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1f5q3wp1retnnv1c3qo7f0i7egfb].[none:City:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Current Home Value</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1f5q3wp1retnnv1c3qo7f0i7egfb].[sum:Current_Home_Value:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Source:</run>
                <run>Æ&#10;</run>
                <run bold='true'>Zillow Home Value Index (ZHVI)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1f5q3wp1retnnv1c3qo7f0i7egfb].[none:City:nk]</rows>
        <cols>[federated.1f5q3wp1retnnv1c3qo7f0i7egfb].[sum:Current_Home_Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Expensive Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='latest_home_values.csv' name='federated.1f5q3wp1retnnv1c3qo7f0i7egfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5q3wp1retnnv1c3qo7f0i7egfb'>
            <column caption='Most Expensive City' datatype='string' name='[Calculation_2044832352382986]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Current_Home_Value]) =&#13;&#10;WINDOW_MAX(AVG([Current_Home_Value]))&#13;&#10;&#13;&#10;THEN&#13;&#10;&#13;&#10;&quot;Highest&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;&quot;Other&quot;&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Current Home Value' datatype='integer' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Current_Home_Value]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current_Home_Value]' derivation='Sum' name='[sum:Current_Home_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2044832352382986]' derivation='User' name='[usr:Calculation_2044832352382986:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f5q3wp1retnnv1c3qo7f0i7egfb].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action5_5E52B99355C54B2F9E7862F3E2B8FE25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f5q3wp1retnnv1c3qo7f0i7egfb].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action2_FE927051021045D0BB28B49A9EFE9387]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f5q3wp1retnnv1c3qo7f0i7egfb].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Current_Home_Value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f5q3wp1retnnv1c3qo7f0i7egfb].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f5q3wp1retnnv1c3qo7f0i7egfb].[sum:Current_Home_Value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f5q3wp1retnnv1c3qo7f0i7egfb].[none:City:nk]</column>
            <column>[federated.1f5q3wp1retnnv1c3qo7f0i7egfb].[Action (County)]</column>
            <column>[federated.1f5q3wp1retnnv1c3qo7f0i7egfb].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f5q3wp1retnnv1c3qo7f0i7egfb].[usr:Calculation_2044832352382986:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>City</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1f5q3wp1retnnv1c3qo7f0i7egfb].[none:City:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Current Home Value</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1f5q3wp1retnnv1c3qo7f0i7egfb].[sum:Current_Home_Value:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Source:</run>
                <run>Æ&#10;</run>
                <run bold='true'>Zillow Home Value Index (ZHVI)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1f5q3wp1retnnv1c3qo7f0i7egfb].[none:City:nk]</rows>
        <cols>[federated.1f5q3wp1retnnv1c3qo7f0i7egfb].[sum:Current_Home_Value:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DFW Housing Market Snapshot'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='28' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='14000' id='29' param='horz' type-v2='layout-flow' w='97430' x='1285' y='2000'>
              <zone forceUpdate='true' h='14000' id='5' type-v2='text' w='97430' x='1285' y='2000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#2f2f2f' fontsize='26'>Finding Value in DFW</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#7a7a7a' fontsize='13'>Where can buyers find the best value in the DFW housing market today?</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#7a7a7a' fontsize='13' italic='true'>Source: Zillow Home Value Index (ZHVI)</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='7556' id='33' param='horz' type-v2='layout-flow' w='97430' x='1285' y='16000'>
              <zone forceUpdate='true' h='7556' id='34' type-v2='text' w='97430' x='1285' y='16000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>Key Insights</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#000000'>• 180 DFW cities analyzed  </run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#000000'>• Average home value is </run>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>$470K  </run>
                  <run fontalignment='1' fontcolor='#000000'>• </run>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>Tarrant County</run>
                  <run fontalignment='1' fontcolor='#000000'> has the highest average home value  • </run>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>West Tawakoni</run>
                  <run fontalignment='1' fontcolor='#000000'> is the most affordable city  • </run>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>Westlake</run>
                  <run fontalignment='1' fontcolor='#000000'> is the most expensive city</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='104' h='11556' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='97430' x='1285' y='23556'>
              <zone h='11556' id='7' name='KPI - Total Cities' show-title='false' w='24357' x='1285' y='23556'>
                <layout-cache cell-count-w='1' fixed-size-h='89' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='11556' id='8' name='KPI - Average Home Value' show-title='false' w='24357' x='25642' y='23556'>
                <layout-cache cell-count-w='1' fixed-size-h='89' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='11556' id='9' name='KPI - Lowest Home Value' show-title='false' w='24357' x='49999' y='23556'>
                <layout-cache cell-count-w='1' fixed-size-h='89' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='11556' id='10' name='KPI - Highest Home Value' show-title='false' w='24357' x='74356' y='23556'>
                <layout-cache cell-count-w='1' fixed-size-h='89' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone h='32995' id='27' param='horz' type-v2='layout-flow' w='97430' x='1285' y='35112'>
              <zone h='32995' id='12' name='DFW Home Value Map' show-title='false' w='49788' x='1285' y='35112'>
                <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='659' h='32995' id='22' is-fixed='true' name='Average Home Value by County' w='47642' x='51073' y='35112'>
                <layout-cache minwidth='250' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='237' h='26333' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='97430' x='1285' y='68107'>
              <zone fixed-size='674' h='26333' id='20' is-fixed='true' name='Most Affordable Cities' w='48714' x='1285' y='68107'>
                <layout-cache fixed-size-h='215' has-max-size-w='true' maxwidth='674' minwidth='674' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='26333' id='21' name='Most Expensive Cities' w='48716' x='49999' y='68107'>
                <layout-cache fixed-size-h='215' minwidth='234' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='32' h='3556' id='23' is-fixed='true' param='horz' type-v2='layout-flow' w='97430' x='1285' y='94440'>
              <zone fixed-size='1356' forceUpdate='true' h='3111' id='24' is-fixed='true' type-v2='text' w='97430' x='1285' y='94440'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#7a7a7a'>Source: Zillow Home Value Index (ZHVI) | Analysis Period: May 2016–May 2026 | Prepared by Sam Corbin</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Test Dashboard'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='28' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone fixed-size='122' h='13556' id='29' is-fixed='true' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
              <zone forceUpdate='true' h='13556' id='5' type-v2='text' w='98858' x='571' y='889'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#2f2f2f' fontsize='26'>Finding Value in DFW</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#7a7a7a' fontsize='13'>Current Home Values Across 180 Dallas–Fort Worth Cities</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#7a7a7a' fontsize='13' italic='true'>Source: Zillow Home Value Index (ZHVI)</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='77' h='8556' id='33' is-fixed='true' param='horz' type-v2='layout-flow' w='98858' x='571' y='14445'>
              <zone forceUpdate='true' h='8556' id='34' type-v2='text' w='98858' x='571' y='14445'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>Key Insights</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#000000'>• 180 DFW cities analyzed  </run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#000000'>• Average home value is </run>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>$470K  </run>
                  <run fontalignment='1' fontcolor='#000000'>• </run>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>Tarrant County</run>
                  <run fontalignment='1' fontcolor='#000000'> has the highest average home value  • </run>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>West Tawakoni</run>
                  <run fontalignment='1' fontcolor='#000000'> is the most affordable city  • </run>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>Westlake</run>
                  <run fontalignment='1' fontcolor='#000000'> is the most expensive city</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='104' h='11556' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98858' x='571' y='23001'>
              <zone h='11556' id='7' name='KPI - Total Cities' show-title='false' w='24714' x='571' y='23001'>
                <layout-cache cell-count-w='1' fixed-size-h='89' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='11556' id='8' name='KPI - Average Home Value' show-title='false' w='24714' x='25285' y='23001'>
                <layout-cache cell-count-w='1' fixed-size-h='89' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='11556' id='9' name='KPI - Lowest Home Value' show-title='false' w='24714' x='49999' y='23001'>
                <layout-cache cell-count-w='1' fixed-size-h='89' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='11556' id='10' name='KPI - Highest Home Value' show-title='false' w='24714' x='74713' y='23001'>
                <layout-cache cell-count-w='1' fixed-size-h='89' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone h='34665' id='27' param='horz' type-v2='layout-flow' w='98858' x='571' y='34557'>
              <zone h='34665' id='12' name='DFW Home Value Map' show-title='false' w='98858' x='571' y='34557'>
                <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='237' h='26333' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='98858' x='571' y='69222'>
              <zone fixed-size='431' h='26333' id='22' is-fixed='true' name='Average Home Value by County' w='31072' x='571' y='69222'>
                <layout-cache cell-count-h='14' minwidth='250' non-cell-size-h='35' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='500' h='26333' id='20' is-fixed='true' name='Most Affordable Cities' w='36000' x='31643' y='69222'>
                <layout-cache fixed-size-h='215' minwidth='242' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='26333' id='21' name='Most Expensive Cities' w='31786' x='67643' y='69222'>
                <layout-cache fixed-size-h='215' minwidth='234' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='32' h='3556' id='23' is-fixed='true' param='horz' type-v2='layout-flow' w='98858' x='571' y='95555'>
              <zone fixed-size='1356' forceUpdate='true' h='2667' id='24' is-fixed='true' type-v2='text' w='98858' x='571' y='95555'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#7a7a7a'>Source: Zillow Home Value Index (ZHVI) | Analysis Period: May 2016–May 2026 | Prepared by Sam Corbin</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <data-orientation>
    <data-orientation-item>
      <desc>Bar chart showing average home values by county across the Dallas–Fort Worth metroplex.</desc>
    </data-orientation-item>
  </data-orientation>
</workbook>
