<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='city_appreciation' inline='true' name='federated.0sg95tf0y893sn105mslj1ebl67s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='city_appreciation' name='textscan.1tz9t4f13apb331cz5au41o3f1mk'>
            <connection class='textscan' directory='C:/Users/Owner/OneDrive/Documents/Business Ideas/Data Analysis/Job Search/Portfolio/DFW-Housing-Market-Analysis (Project 1)/Data' filename='city_appreciation.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tz9t4f13apb331cz5au41o3f1mk' name='city_appreciation.csv' table='[city_appreciation#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='integer' name='Starting_Value' ordinal='2' />
            <column datatype='integer' name='Current_Value' ordinal='3' />
            <column datatype='real' name='Appreciation_Percent' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[city_appreciation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[city_appreciation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting_Value]</local-name>
            <parent-name>[city_appreciation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_Value]</local-name>
            <parent-name>[city_appreciation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appreciation_Percent]</local-name>
            <parent-name>[city_appreciation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Appreciation Percent' datatype='real' name='[Appreciation_Percent]' role='measure' type='quantitative' />
      <column caption='Appreciation Rank' datatype='integer' name='[Calculation_3803502254223360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Appreciation_Percent]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Appreciating City' datatype='string' name='[Calculation_3803502254473217]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3803502254223360] = 1 THEN&#13;&#10;    &quot;Highest&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Other&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='City_State' datatype='string' name='[Calculation_3803502254624770]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='[City] + &quot;, TX&quot;' />
      </column>
      <column caption='Average Appreciation' datatype='real' name='[Calculation_3803502254936067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Appreciation_Percent])' />
      </column>
      <column caption='Cities Above Average' datatype='integer' name='[Calculation_3803502255300612]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Appreciation_Percent] &gt; { FIXED : AVG([Appreciation_Percent]) }&#13;&#10;THEN [City]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Lowest Appreciation' datatype='real' name='[Calculation_3803502429327366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Appreciation_Percent])' />
      </column>
      <column caption='Lowest Appreciating City' datatype='string' name='[Calculation_3803502445408264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Appreciation_Percent] = { FIXED : MIN([Appreciation_Percent]) }&#13;&#10;THEN &quot;Lowest&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Top Appreciating County' datatype='string' name='[Calculation_3803502468681737]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Appreciation_Percent]) = WINDOW_MAX(AVG([Appreciation_Percent]))&#13;&#10;THEN &quot;Highest&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Current Value' datatype='integer' name='[Current_Value]' role='measure' type='quantitative' />
      <column caption='Starting Value' datatype='integer' name='[Starting_Value]' role='measure' type='quantitative' />
      <column caption='city_appreciation.csv' datatype='table' name='[__tableau_internal_object_id__].[city_appreciation.csv_31FE98906F28431FAD006A5D7A5E0323]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3803502445408264]' derivation='None' name='[none:Calculation_3803502445408264:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3803502254473217]' derivation='User' name='[usr:Calculation_3803502254473217:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0sg95tf0y893sn105mslj1ebl67s].[Calculation_3803502254223360]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_3803502445408264]' derivation='User' name='[usr:Calculation_3803502445408264:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3803502468681737]' derivation='User' name='[usr:Calculation_3803502468681737:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County]' />
        </groupfilter>
      </group>
      <group caption='Action (Lowest Appreciating City,City)' hidden='true' name='[Action (Lowest Appreciating City,City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3803502445408264]' />
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Average County Appreciation Filter' name='[Action1_386CBAC814C5464CAD1888B12B63B63E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Average Appreciation by County' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='KPI - Cities Above Average,KPI - Average Appreciation,KPI - Highest Appreciation,KPI - Lowest Appreciation' />
        <param name='special-fields' value='all' />
        <param name='target' value='DFW Home Value Appreciation' />
      </command>
    </action>
    <action caption='Average County Appreciation Highlight' name='[Action2_321AC37255164AE29C128535FB30EC5F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Average Appreciation by County' />
      <command command='tsc:brush'>
        <param name='exclude' value='Highest Appreciating Cities,KPI - Cities Above Average,KPI - Average Appreciation,Lowest Appreciating Cities,KPI - Highest Appreciation,KPI - Lowest Appreciation' />
        <param name='field-captions' value='County' />
        <param name='target' value='DFW Home Value Appreciation' />
      </command>
    </action>
    <action caption='Highest City Appreciation Highlight' name='[Action3_431D93F39F88432D91CF2B4D06247D01]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Highest Appreciating Cities' />
      <command command='tsc:brush'>
        <param name='exclude' value='KPI - Cities Above Average,KPI - Average Appreciation,Average Appreciation by County,Lowest Appreciating Cities,KPI - Highest Appreciation,KPI - Lowest Appreciation' />
        <param name='field-captions' value='City' />
        <param name='target' value='DFW Home Value Appreciation' />
      </command>
    </action>
    <action caption='Lowest City Appreciation Highlight' name='[Action4_68EBB8B08A3144988F68EEAA846E18DD]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Lowest Appreciating Cities' />
      <command command='tsc:brush'>
        <param name='exclude' value='KPI - Cities Above Average,KPI - Average Appreciation,Average Appreciation by County,Highest Appreciating Cities,KPI - Highest Appreciation,KPI - Lowest Appreciation' />
        <param name='field-captions' value='City' />
        <param name='target' value='DFW Home Value Appreciation' />
      </command>
    </action>
    <action caption='Lowest City Appreciation Filter' name='[Action5_0BC4BB65839E4BE881DF566EC666D983]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Lowest Appreciating Cities' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='KPI - Cities Above Average,KPI - Average Appreciation,KPI - Highest Appreciation,KPI - Lowest Appreciation' />
        <param name='special-fields' value='all' />
        <param name='target' value='DFW Home Value Appreciation' />
      </command>
    </action>
    <action caption='Highest City Appreciation Filter' name='[Action6_72DF9F2A28524D49BE2B539F5FBD169A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Highest Appreciating Cities' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='KPI - Cities Above Average,KPI - Average Appreciation,KPI - Highest Appreciation,KPI - Lowest Appreciation' />
        <param name='special-fields' value='all' />
        <param name='target' value='DFW Home Value Appreciation' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Appreciation Bubble Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Appreciation Bubble Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city_appreciation' name='federated.0sg95tf0y893sn105mslj1ebl67s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sg95tf0y893sn105mslj1ebl67s'>
            <column caption='Appreciation Percent' datatype='real' name='[Appreciation_Percent]' role='measure' type='quantitative' />
            <column caption='Lowest Appreciating City' datatype='string' name='[Calculation_3803502445408264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Appreciation_Percent] = { FIXED : MIN([Appreciation_Percent]) }&#13;&#10;THEN &quot;Lowest&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Current Value' datatype='integer' name='[Current_Value]' role='measure' type='quantitative' />
            <column caption='Starting Value' datatype='integer' name='[Starting_Value]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='Attribute' name='[attr:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current_Value]' derivation='Avg' name='[avg:Current_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starting_Value]' derivation='Avg' name='[avg:Starting_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Appreciation_Percent]' derivation='Sum' name='[sum:Appreciation_Percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sg95tf0y893sn105mslj1ebl67s].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action1_386CBAC814C5464CAD1888B12B63B63E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sg95tf0y893sn105mslj1ebl67s].[Action (Lowest Appreciating City,City)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0BC4BB65839E4BE881DF566EC666D983]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3803502445408264]' />
              <groupfilter function='level-members' level='[City]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sg95tf0y893sn105mslj1ebl67s].[Action (County)]</column>
            <column>[federated.0sg95tf0y893sn105mslj1ebl67s].[Action (Lowest Appreciating City,City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sg95tf0y893sn105mslj1ebl67s].[sum:Appreciation_Percent:qk]' />
              <size column='[federated.0sg95tf0y893sn105mslj1ebl67s].[sum:Appreciation_Percent:qk]' />
              <tooltip column='[federated.0sg95tf0y893sn105mslj1ebl67s].[attr:County:nk]' />
              <tooltip column='[federated.0sg95tf0y893sn105mslj1ebl67s].[avg:Starting_Value:qk]' />
              <tooltip column='[federated.0sg95tf0y893sn105mslj1ebl67s].[avg:Current_Value:qk]' />
              <text column='[federated.0sg95tf0y893sn105mslj1ebl67s].[none:City:nk]' />
              <lod column='[federated.0sg95tf0y893sn105mslj1ebl67s].[none:City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#757575'>City:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0sg95tf0y893sn105mslj1ebl67s].[none:City:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#757575'>County:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>&lt;</run>
                <run bold='true' fontalignment='1' fontcolor='#2f2f2f'>[federated.0sg95tf0y893sn105mslj1ebl67s].[attr:County:nk]</run>
                <run bold='true' fontalignment='1'>&gt;</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#757575'>Starting Value:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0sg95tf0y893sn105mslj1ebl67s].[avg:Starting_Value:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#757575'>Current Value:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0sg95tf0y893sn105mslj1ebl67s].[avg:Current_Value:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#757575'>10-Year Appreciation:&#9;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0sg95tf0y893sn105mslj1ebl67s].[sum:Appreciation_Percent:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sg95tf0y893sn105mslj1ebl67s].[Latitude (generated)]</rows>
        <cols>[federated.0sg95tf0y893sn105mslj1ebl67s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Appreciation by County'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_appreciation' name='federated.0sg95tf0y893sn105mslj1ebl67s' />
          </datasources>
          <datasource-dependencies datasource='federated.0sg95tf0y893sn105mslj1ebl67s'>
            <column caption='Appreciation Percent' datatype='real' name='[Appreciation_Percent]' role='measure' type='quantitative' />
            <column caption='Lowest Appreciating City' datatype='string' name='[Calculation_3803502445408264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Appreciation_Percent] = { FIXED : MIN([Appreciation_Percent]) }&#13;&#10;THEN &quot;Lowest&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Top Appreciating County' datatype='string' name='[Calculation_3803502468681737]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Appreciation_Percent]) = WINDOW_MAX(AVG([Appreciation_Percent]))&#13;&#10;THEN &quot;Highest&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Appreciation_Percent]' derivation='Avg' name='[avg:Appreciation_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3803502468681737]' derivation='User' name='[usr:Calculation_3803502468681737:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sg95tf0y893sn105mslj1ebl67s].[Action (Lowest Appreciating City,City)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0BC4BB65839E4BE881DF566EC666D983]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3803502445408264]' />
              <groupfilter function='level-members' level='[City]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sg95tf0y893sn105mslj1ebl67s].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sg95tf0y893sn105mslj1ebl67s].[avg:Appreciation_Percent:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sg95tf0y893sn105mslj1ebl67s].[Action (Lowest Appreciating City,City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sg95tf0y893sn105mslj1ebl67s].[usr:Calculation_3803502468681737:nk]' />
              <text column='[federated.0sg95tf0y893sn105mslj1ebl67s].[avg:Appreciation_Percent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sg95tf0y893sn105mslj1ebl67s].[none:County:nk]</rows>
        <cols>[federated.0sg95tf0y893sn105mslj1ebl67s].[avg:Appreciation_Percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Appreciating Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_appreciation' name='federated.0sg95tf0y893sn105mslj1ebl67s' />
          </datasources>
          <datasource-dependencies datasource='federated.0sg95tf0y893sn105mslj1ebl67s'>
            <column caption='Appreciation Percent' datatype='real' name='[Appreciation_Percent]' role='measure' type='quantitative' />
            <column caption='Appreciation Rank' datatype='integer' name='[Calculation_3803502254223360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Appreciation_Percent]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top Appreciating City' datatype='string' name='[Calculation_3803502254473217]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3803502254223360] = 1 THEN&#13;&#10;    &quot;Highest&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Other&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Lowest Appreciating City' datatype='string' name='[Calculation_3803502445408264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Appreciation_Percent] = { FIXED : MIN([Appreciation_Percent]) }&#13;&#10;THEN &quot;Lowest&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Appreciation_Percent]' derivation='Sum' name='[sum:Appreciation_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3803502254473217]' derivation='User' name='[usr:Calculation_3803502254473217:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0sg95tf0y893sn105mslj1ebl67s].[Calculation_3803502254223360]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sg95tf0y893sn105mslj1ebl67s].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action1_386CBAC814C5464CAD1888B12B63B63E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sg95tf0y893sn105mslj1ebl67s].[Action (Lowest Appreciating City,City)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0BC4BB65839E4BE881DF566EC666D983]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3803502445408264]' />
              <groupfilter function='level-members' level='[City]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sg95tf0y893sn105mslj1ebl67s].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Appreciation_Percent])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sg95tf0y893sn105mslj1ebl67s].[none:City:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Wilmer&quot;</bucket>
              <bucket>&quot;Ferris&quot;</bucket>
              <bucket>&quot;Hutchins&quot;</bucket>
              <bucket>&quot;Forest Hill&quot;</bucket>
              <bucket>&quot;Blue Ridge&quot;</bucket>
              <bucket>&quot;River Oaks&quot;</bucket>
              <bucket>&quot;Blue Mound&quot;</bucket>
              <bucket>&quot;Everman&quot;</bucket>
              <bucket>&quot;Lake Worth&quot;</bucket>
              <bucket>&quot;Westworth Village&quot;</bucket>
              <bucket>&quot;Balch Springs&quot;</bucket>
              <bucket>&quot;White Settlement&quot;</bucket>
              <bucket>&quot;Sansom Park&quot;</bucket>
              <bucket>&quot;Highland Park&quot;</bucket>
              <bucket>&quot;Cockrell Hill&quot;</bucket>
              <bucket>&quot;Seagoville&quot;</bucket>
              <bucket>&quot;Lucas&quot;</bucket>
              <bucket>&quot;Bartonville&quot;</bucket>
              <bucket>&quot;Lancaster&quot;</bucket>
              <bucket>&quot;University Park&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0sg95tf0y893sn105mslj1ebl67s].[usr:Calculation_3803502254473217:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_3803502254473217:nk]' member='&quot;Highest&quot;' />
              <groupfilter function='member' level='[usr:Calculation_3803502254473217:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sg95tf0y893sn105mslj1ebl67s].[none:City:nk]</column>
            <column>[federated.0sg95tf0y893sn105mslj1ebl67s].[usr:Calculation_3803502254473217:nk]</column>
            <column>[federated.0sg95tf0y893sn105mslj1ebl67s].[Action (County)]</column>
            <column>[federated.0sg95tf0y893sn105mslj1ebl67s].[Action (Lowest Appreciating City,City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sg95tf0y893sn105mslj1ebl67s].[usr:Calculation_3803502254473217:nk]' />
              <text column='[federated.0sg95tf0y893sn105mslj1ebl67s].[sum:Appreciation_Percent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sg95tf0y893sn105mslj1ebl67s].[none:City:nk]</rows>
        <cols>[federated.0sg95tf0y893sn105mslj1ebl67s].[sum:Appreciation_Percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Average Appreciation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Average Appreciation</run>
            <run>Æ&#10;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Business Question:</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>How much did the average DFW city appreciate over the last 10 years?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city_appreciation' name='federated.0sg95tf0y893sn105mslj1ebl67s' />
          </datasources>
          <datasource-dependencies datasource='federated.0sg95tf0y893sn105mslj1ebl67s'>
            <column caption='Appreciation Percent' datatype='real' name='[Appreciation_Percent]' role='measure' type='quantitative' />
            <column caption='Average Appreciation' datatype='real' name='[Calculation_3803502254936067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Appreciation_Percent])' />
            </column>
            <column-instance column='[Calculation_3803502254936067]' derivation='User' name='[usr:Calculation_3803502254936067:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sg95tf0y893sn105mslj1ebl67s].[usr:Calculation_3803502254936067:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontsize='30'><![CDATA[<[federated.0sg95tf0y893sn105mslj1ebl67s].[usr:Calculation_3803502254936067:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#7a7a7a' fontsize='12'>Average Appreciation</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Cities Above Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Cities Above Average</run>
            <run>Æ&#10;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Business Question:</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>How many cities have an appreciation percentage greater than the overall average appreciation?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city_appreciation' name='federated.0sg95tf0y893sn105mslj1ebl67s' />
          </datasources>
          <datasource-dependencies datasource='federated.0sg95tf0y893sn105mslj1ebl67s'>
            <column caption='Appreciation Percent' datatype='real' name='[Appreciation_Percent]' role='measure' type='quantitative' />
            <column caption='Cities Above Average' datatype='integer' name='[Calculation_3803502255300612]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Appreciation_Percent] &gt; { FIXED : AVG([Appreciation_Percent]) }&#13;&#10;THEN [City]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_3803502255300612]' derivation='User' name='[usr:Calculation_3803502255300612:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sg95tf0y893sn105mslj1ebl67s].[usr:Calculation_3803502255300612:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='30'><![CDATA[<[federated.0sg95tf0y893sn105mslj1ebl67s].[usr:Calculation_3803502255300612:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#7a7a7a' fontsize='12'>Cities Above Average</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Highest Appreciation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Highest Appreciation</run>
            <run>Æ&#10;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Business Question:</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>Which city experienced the highest appreciation over the last 10 years?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city_appreciation' name='federated.0sg95tf0y893sn105mslj1ebl67s' />
          </datasources>
          <datasource-dependencies datasource='federated.0sg95tf0y893sn105mslj1ebl67s'>
            <column caption='Appreciation Percent' datatype='real' name='[Appreciation_Percent]' role='measure' type='quantitative' />
            <column-instance column='[Appreciation_Percent]' derivation='Max' name='[max:Appreciation_Percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sg95tf0y893sn105mslj1ebl67s].[max:Appreciation_Percent:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='30'><![CDATA[<[federated.0sg95tf0y893sn105mslj1ebl67s].[max:Appreciation_Percent:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#7a7a7a' fontsize='12'>Highest Appreciation</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Lowest Appreciation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Lowest Appreciation</run>
            <run>Æ&#10;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Business Question:</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>Which city experienced the lowest appreciation over the last 10 years?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city_appreciation' name='federated.0sg95tf0y893sn105mslj1ebl67s' />
          </datasources>
          <datasource-dependencies datasource='federated.0sg95tf0y893sn105mslj1ebl67s'>
            <column caption='Appreciation Percent' datatype='real' name='[Appreciation_Percent]' role='measure' type='quantitative' />
            <column caption='Lowest Appreciation' datatype='real' name='[Calculation_3803502429327366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Appreciation_Percent])' />
            </column>
            <column-instance column='[Calculation_3803502429327366]' derivation='User' name='[usr:Calculation_3803502429327366:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sg95tf0y893sn105mslj1ebl67s].[usr:Calculation_3803502429327366:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='30'><![CDATA[<[federated.0sg95tf0y893sn105mslj1ebl67s].[usr:Calculation_3803502429327366:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#7a7a7a' fontsize='12'>Lowest Appreciation</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lowest Appreciating Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_appreciation' name='federated.0sg95tf0y893sn105mslj1ebl67s' />
          </datasources>
          <datasource-dependencies datasource='federated.0sg95tf0y893sn105mslj1ebl67s'>
            <column caption='Appreciation Percent' datatype='real' name='[Appreciation_Percent]' role='measure' type='quantitative' />
            <column caption='Lowest Appreciating City' datatype='string' name='[Calculation_3803502445408264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Appreciation_Percent] = { FIXED : MIN([Appreciation_Percent]) }&#13;&#10;THEN &quot;Lowest&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Appreciation_Percent]' derivation='Min' name='[min:Appreciation_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3803502445408264]' derivation='None' name='[none:Calculation_3803502445408264:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Appreciation_Percent]' derivation='Sum' name='[sum:Appreciation_Percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sg95tf0y893sn105mslj1ebl67s].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action1_386CBAC814C5464CAD1888B12B63B63E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sg95tf0y893sn105mslj1ebl67s].[none:City:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Appreciation_Percent])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sg95tf0y893sn105mslj1ebl67s].[none:City:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Annetta North&quot;</bucket>
              <bucket>&quot;Hebron&quot;</bucket>
              <bucket>&quot;Perrin&quot;</bucket>
              <bucket>&quot;Annetta South&quot;</bucket>
              <bucket>&quot;Oak Grove&quot;</bucket>
              <bucket>&quot;Millsap&quot;</bucket>
              <bucket>&quot;New Fairview&quot;</bucket>
              <bucket>&quot;Briaroaks&quot;</bucket>
              <bucket>&quot;Lantana&quot;</bucket>
              <bucket>&quot;Cross Timber&quot;</bucket>
              <bucket>&quot;Oak Ridge&quot;</bucket>
              <bucket>&quot;Scurry&quot;</bucket>
              <bucket>&quot;Cresson&quot;</bucket>
              <bucket>&quot;Forney&quot;</bucket>
              <bucket>&quot;Fate&quot;</bucket>
              <bucket>&quot;Crandall&quot;</bucket>
              <bucket>&quot;Kemp&quot;</bucket>
              <bucket>&quot;Heath&quot;</bucket>
              <bucket>&quot;Lavon&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0sg95tf0y893sn105mslj1ebl67s].[none:City:nk]</column>
            <column>[federated.0sg95tf0y893sn105mslj1ebl67s].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sg95tf0y893sn105mslj1ebl67s].[none:Calculation_3803502445408264:nk]' />
              <text column='[federated.0sg95tf0y893sn105mslj1ebl67s].[sum:Appreciation_Percent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sg95tf0y893sn105mslj1ebl67s].[none:City:nk]</rows>
        <cols>[federated.0sg95tf0y893sn105mslj1ebl67s].[min:Appreciation_Percent:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DFW Home Value Appreciation'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='14000' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
              <zone fixed-size='1376' forceUpdate='true' h='14000' id='8' is-fixed='true' type-v2='text' w='98858' x='571' y='889'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#2f2f2f' fontsize='26'>&lt;Sheet Name&gt;</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#7a7a7a' fontsize='13'>Which Dallas–Fort Worth Cities and Counties appreciated the most over the past 10 years?</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#7a7a7a' fontsize='13' italic='true'>Source: Zillow Home Value Index (ZHVI)</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='7889' id='9' param='horz' type-v2='layout-flow' w='98858' x='571' y='14889'>
              <zone fixed-size='1376' forceUpdate='true' h='7889' id='10' is-fixed='true' type-v2='text' w='98858' x='571' y='14889'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='10'>Key Insights</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#000000'>• Home values increased an average of </run>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>168%</run>
                  <run fontalignment='1' fontcolor='#000000'> across DFW over the past decade. • </run>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>Wilmer</run>
                  <run fontalignment='1' fontcolor='#000000'> experienced the highest appreciation. • </run>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>Dallas County</run>
                  <run fontalignment='1' fontcolor='#000000'> posted the strongest county-wide growth. </run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#000000'>• </run>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>72</run>
                  <run fontalignment='1' fontcolor='#000000'> cities outperformed the regional average.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='11333' id='14' param='horz' type-v2='layout-flow' w='98858' x='571' y='22778'>
              <zone fixed-size='377' h='11333' id='23' is-fixed='true' name='KPI - Average Appreciation' show-title='false' w='27500' x='571' y='22778'>
                <layout-cache fixed-size-h='94' type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='378' h='11333' id='20' is-fixed='true' name='KPI - Highest Appreciation' show-title='false' w='27571' x='28071' y='22778'>
                <layout-cache fixed-size-h='94' type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='377' h='11333' id='21' is-fixed='true' name='KPI - Lowest Appreciation' show-title='false' w='27500' x='55642' y='22778'>
                <layout-cache fixed-size-h='94' type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='220' h='11333' id='22' is-fixed='true' name='KPI - Cities Above Average' show-title='false' w='16285' x='83142' y='22778'>
                <layout-cache fixed-size-h='94' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone h='38556' id='13' param='horz' type-v2='layout-flow' w='98858' x='571' y='34111'>
              <zone fixed-size='713' h='38556' id='28' is-fixed='true' name='Average Appreciation by County' show-title='false' w='51500' x='571' y='34111'>
                <layout-cache fixed-size-h='280' minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
              <zone fixed-size='655' h='38556' id='30' is-fixed='true' name='Appreciation Bubble Map' show-title='false' w='47357' x='52071' y='34111'>
                <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='23111' id='31' param='horz' type-v2='layout-flow' w='98858' x='571' y='72667'>
              <zone fixed-size='674' h='23111' id='32' is-fixed='true' name='Lowest Appreciating Cities' show-title='false' w='48714' x='571' y='72667'>
                <layout-cache fixed-size-h='200' minwidth='240' type-h='fixed' type-w='scalable' />
              </zone>
              <zone fixed-size='694' h='23111' id='33' is-fixed='true' name='Highest Appreciating Cities' show-title='false' w='50142' x='49285' y='72667'>
                <layout-cache fixed-size-h='200' minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='3333' id='11' param='horz' type-v2='layout-flow' w='98858' x='571' y='95778'>
              <zone fixed-size='1376' h='3111' id='15' is-fixed='true' type-v2='text' w='98858' x='571' y='95778'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#7a7a7a' fontname='Segoe UI'>Source: Zillow Home Value Index (ZHVI) | Analysis Period: May 2016–May 2026 | Prepared by Sam Corbin</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
